1. int, float, bool, None
2. 변수: 저장 공간
   변수명: 저장 공간의 이름
3. cpu에서 100이라는 값을 int형 start변수에 저장
   cpu에서 ram의 start변수에 있는 100의 값을 가져온 후, 200과 합연산하여 int형 sum 변수에 저장.
4.리스트(list)
5. index란? -> 리스트 value의 순서값
   index의 시작값은? -> 0
   리스트의 개수를 세는 방법은? -> len(리스트명)
6. [0, 1, 2, 3, 4]
   [100, 200, 300, 400, 500, 600, 700, 800, 900]
7. for i in [0, 1, 2]:
        print('*')
8. while문 안의 값이 참일 동안 '나는 참이야'를 출력(항상 True이므로 무한반복)
9. 1
   2
   3
   4
10. int(변수명), float(변수명)
11.input의 리턴값은 항상 str형이므로, int형 값인 10과 합연산을 하기 위해선
   data값을 int() 함수로 형변한 시켜줘야 함.
12.
13.
14. 산술: +, -, *, /, //
    비교: ==, !=, <, <=, >, >=
    논리: and, or, not
    ex) a=10; b=20; c=30;
    a+b => 20
    a==b => False
    (a+b)==c or a==b =>True

15.연산을 위한 두 변수의 자료형이 같은지 확인
16.True, False
17 a.append(추가할값)
18.
19. 리눅스, 클라우드 파이썬개발 서비스
20.
