mobile.py ----- use_mobile.py
Phone class
    text() : 문자를 보내다.
    call() : 전화통화하다.

SamsungPhone class ---> Phone상속
    name 인스턴스 변수 추가
    game() : hong과 게임하다.
    internet(time) : 3시간 인터넷하다.


ApplePhone class ---> Phone상속
    size 인스턴스 변수 추가
    picture() : 사진을 찍다.
    youtube(time, subject) : 2시간동안 스포츠라는 주제로 유튜브하다.



스레드문제(3개)
------------
1부터 100까지 증가
증가>> 1
증가>> 2

100부터 1까지 감소
감소>> 100
감소>> 99

특수문자를 100번 프린트(@, #, $, \) #text=['@', #', $', \']   random.choice(text)
특수>>@



스레드문제(3개)
--------------
- 현재 시각을 찍는 스레드
- 리스트에 있는 먹고 싶은 음식 목록을 10개를 찍는 스레드
- 1부터 500까지 카운트하는 스레드